Command: ninja flash
[1/5] cd /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build && /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/partition_table/partition-table.bin /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/pwm_driver.bin
pwm_driver.bin binary size 0x28670 bytes. Smallest app partition is 0x100000 bytes. 0xd7990 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/bootloader && /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/bootloader/bootloader.bin
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 pwm_driver.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin pwm_driver_flashed.bin
esptool v5.3.dev3
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
[0;33mWarning:[0m Detected crystal freq 41.01 MHz is quite different to normalized freq 40 MHz. Unsupported crystal in use?
Crystal frequency:  40MHz
MAC:                48:e7:29:9b:9b:74

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'pwm_driver.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1895...
[KWriting at 0x00010000 [                              ]   0.0% 0/1895 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1895/1895 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1895 compressed) at 0x00010000 in 0.1 seconds (646.9 kbit/s).
Reflashing 1 changed sector at 0x00013000...
Flash will be erased from 0x00013000 to 0x00013fff...
Compressed 4096 bytes to 1508...
[KWriting at 0x00013000 [                              ]   0.0% 0/1508 bytes... [KWriting at 0x00014000 [==============================] 100.0% 1508/1508 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1508 compressed) at 0x00013000 in 0.0 seconds (837.4 kbit/s).
Reflashing 1 changed sector at 0x00016000...
Flash will be erased from 0x00016000 to 0x00016fff...
Compressed 4096 bytes to 1627...
[KWriting at 0x00016000 [                              ]   0.0% 0/1627 bytes... [KWriting at 0x00017000 [==============================] 100.0% 1627/1627 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1627 compressed) at 0x00016000 in 0.0 seconds (779.2 kbit/s).
Reflashing 33 changed sectors at 0x00018000...
Flash will be erased from 0x00018000 to 0x00038fff...
Compressed 135168 bytes to 85154...
[KWriting at 0x00018000 [                              ]   0.0% 0/85154 bytes... [KWriting at 0x0001fe94 [====>                         ]  19.2% 16384/85154 bytes... [KWriting at 0x0002576d [==========>                   ]  38.5% 32768/85154 bytes... [KWriting at 0x0002b494 [================>             ]  57.7% 49152/85154 bytes... [KWriting at 0x00030eb1 [======================>       ]  77.0% 65536/85154 bytes... [KWriting at 0x0003700f [===========================>  ]  96.2% 81920/85154 bytes... [KWriting at 0x00039000 [==============================] 100.0% 85154/85154 bytes... 
[1A[2K[1A[2KWrote 135168 bytes (85154 compressed) at 0x00018000 in 2.7 seconds (405.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
