Command: /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/pwm_driver.elf /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/bootloader/bootloader.elf -m '/home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/dhruv/softwares/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15820
load:0x40080400,len:3988
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-4811-gfce70533fa 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 18:14:50[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09304h ( 37636) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001932c vaddr=3ffb0000 size=029cch ( 10700) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bd00 vaddr=40080000 size=04318h ( 17176) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=11040h ( 69696) map[0m
[0;32mI (138) esp_image: segment 4: paddr=00031068 vaddr=40084318 size=075b0h ( 30128) load[0m
[0;32mI (151) esp_image: segment 5: paddr=00038620 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     pwm_driver[0m
[0;32mI (187) app_init: App version:      v6.1-dev-4811-gfce70533fa[0m
[0;32mI (193) app_init: Compile time:     May 28 2026 18:14:42[0m
[0;32mI (198) app_init: ELF file SHA256:  afa8f928c...[0m
[0;32mI (202) app_init: ESP-IDF:          v6.1-dev-4811-gfce70533fa[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (215) efuse_init: Chip rev:         v3.1[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB37C8 len 0002C838 (178 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 4008B8C8 len 00014738 (81 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) main_task: Started on CPU0[0m
[0;32mI (272) mI (282) TAG: ye button is set hahahaha![0m

[0;32mI (282) main_task: Returned from app_main()[0m
[0;32mI (3982) pwm_uart_communication: Duty_cycle = 0[0m
[0;32mI (4082) pwm_uart_communication: Duty_cycle = 0[0m
[0;32mI (4182) pwm_uart_communication: Duty_cycle = 0[0m
[0;32mI (4282) pwm_uart_communication: Duty_cycle = 0[0m
[0;32mI (4382) pwm_uart_communication: Duty_cycle = 5[0m
[0;32mI (4482) pwm_uart_communication: Duty_cycle = 5[0m
[0;32mI (4582) pwm_uart_communication: Duty_cycle = 5[0m
[0;32mI (4682) pwm_uart_communication: Duty_cycle = 50[0m
[0;32mI (4782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (4882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (4982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (5082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (5182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (5282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (5382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (5482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (5582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (5682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (5782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (5882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (5982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (6082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (6182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (6282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (6382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (6482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (6582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (6682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (6782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (6882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (6982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8932) pwm_uart_communication: Received: pwm 500[0mpwm 100
[0;32mI (8982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (11082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (11182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (11282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (11382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (11482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (11582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (11682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (11782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (11882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (11982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (12082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (12182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (12282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (12382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (12482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (12582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (12682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (12782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (12882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (12982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (13082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (13182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (13282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (13382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (13482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (13582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (13632) pwm_uart_communication: Received: pwm 100[0m
[0;32mI (13682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (13782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (13882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (13982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (14082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (14182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (14282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (14382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (14482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (14582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (14682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (14782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (14882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (14982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (15082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (15182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (15282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (15382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (15482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (15582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (15682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (15782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (15882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (15982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (16082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (16182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (16282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (16382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (16482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (16582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (16682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (16782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (16882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (16982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (17032) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (17032) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (18222) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (18222) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (18282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (18382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (18482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (18582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (18682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (18782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (18882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (18982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (19082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (19182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (19282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (19312) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (19312) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (19512) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (19512) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (19582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (19682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (19782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (19882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (19982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (19982) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (19982) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (20222) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (20222) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (20282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (20382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (20482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (20582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (20682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (20712) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (20712) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (20932) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (20932) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (20982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (21082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (21182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (21282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (21332) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (21332) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (21712) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (21712) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (21782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (21882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (21982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (22002) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (22002) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (22182) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (22182) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (22282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (22382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (22382) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (22382) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (22542) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (22542) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (22582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (22672) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (22672) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (22812) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (22812) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (22882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (22932) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (22932) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (23062) pwm_uart_communication: button task is running! count:2 [0m

[0;32mI (23062) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (23082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (23182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (23212) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (23212) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (23302) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (23302) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (23382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (23482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (23582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (23602) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (23602) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (23722) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (23722) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (23782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (23882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (23982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (24012) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (24012) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (24372) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (24372) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (24382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (24482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (24562) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (24562) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (24722) pwm_uart_communication: button task is running! count:2 [0m

[0;32mI (24722) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (24782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (24882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (24982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (25082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (25182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (25282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (25382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (25482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (25582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (25682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (25782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (25882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (25982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (26082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (26182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (26282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (26382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (26482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (26582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (26682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (26782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (26882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (26982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (27082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (27182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (27272) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (27272) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (27432) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (27432) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (27482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (27582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (27682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (27782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (27882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (27982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (28082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (28182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (28282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (28382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (28412) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (28412) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (28562) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (28562) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (28582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (28682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (28782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (28882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (28982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (29082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (29182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (29282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (29382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (29482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (29582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (29682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (29782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (29882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (29982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (30012) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (30012) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (30162) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (30162) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (30182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (30282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (30382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (30482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (30582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (30682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (30782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (30882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (30982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (30982) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (30982) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (31112) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (31112) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (31182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (31222) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (31222) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (31382) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (31382) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (31412) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (31412) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (31592) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (31592) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (31682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (31712) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (31712) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (31852) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (31852) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (31882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (31942) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (31942) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (32062) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (32062) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (32082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (32162) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (32162) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (32292) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (32292) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (32322) pwm_uart_communication: button task is running! count:2 [0m

[0;32mI (32322) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (32482) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (32482) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (32582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (32652) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (32652) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (32742) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (32742) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (32782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (32882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (32892) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (32892) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (32972) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (32972) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (32982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (33082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (33082) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (33082) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (33182) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (33182) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (33282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (33292) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (33292) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (33382) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (33382) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (33482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (33582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (33652) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (33652) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (33752) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (33752) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (33782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (33882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (33882) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (33882) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (34132) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (34132) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (34182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (34282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (34382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (34452) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (34452) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (34552) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (34552) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (34582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (34682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (34682) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (34682) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (34782) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (34782) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (34882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (34882) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (34882) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (34982) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (34982) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (35082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (35092) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (35092) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (35172) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (35172) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (35182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (35272) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (35272) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (35362) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (35362) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (35382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (35472) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (35472) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (35532) pwm_uart_communication: button task is running! count:1 [0m

[0;32mI (35532) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:100 [0m

[0;32mI (35582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (35682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (35782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (35882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (35982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (36082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (36182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (36282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (36382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (36482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (36582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (36682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (36782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (36882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (36982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (37082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (37182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (37282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (37382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (37482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (37582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (37682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (37782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (37882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (37982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (38082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (38182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (38282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (38382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (38482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (38582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (38682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (38782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (38882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (38982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (39082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (39182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (39282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (39382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (39482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (39582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (39682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (39782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (39882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (39982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (40082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (40182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (40282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (40382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (40482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (40582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (40682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (40782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (40882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (40982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (41082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (41182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (41282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (41382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (41482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (41582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (41682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (41782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (41882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (41982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (42082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (42182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (42282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (42382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (42482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (42582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (42682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (42782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (42882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (42982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (43082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (43182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (43282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (43382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (43482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (43582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (43682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (43782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (43882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (43982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (44082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (44182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (44282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (44382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (44482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (44582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (44682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (44782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (44882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (44982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (45082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (45182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (45282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (45382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (45482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (45582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (45682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (45782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (45882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (45982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (46082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (46182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (46282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (46382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (46482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (46582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (46682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (46782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (46882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (46982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (47082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (47182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (47282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (47382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (47482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (47582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (47682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (47782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (47882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (47982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (48082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (48182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (48282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (48382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (48482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (48582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (48682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (48782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (48882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (48982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (49082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (49182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (49282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (49382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (49482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (49582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (49682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (49782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (49882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (49982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (50082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (50182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (50282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (50382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (50482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (50582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (50682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (50782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (50882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (50982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (51082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (51182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (51282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (51382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (51482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (51582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (51682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (51782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (51882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (51982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (52082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (52182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (52282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (52382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (52482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (52582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (52682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (52782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (52882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (52982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (53082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (53182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (53282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (53382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (53482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (53582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (53682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (53782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (53882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (53982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (54082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (54182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (54282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (54382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (54482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (54582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (54682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (54782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (54882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (54982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (55082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (55182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (55282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (55382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (55482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (55582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (55682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (55782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (55882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (55982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (56082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (56182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (56282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (56382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (56482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (56582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (56682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (56782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (56882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (56982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (57082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (57182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (57282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (57382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (57482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (57582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (57682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (57782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (57882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (57982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (58082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (58182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (58282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (58382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (58482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (58582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (58682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (58782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (58882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (58982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (59082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (59182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (59282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (59382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (59482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (59582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (59682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (59782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (59882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (59982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (60082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (60182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (60282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (60382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (60482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (60582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (60682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (60782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (60882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (60982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (61082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (61182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (61282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (61382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (61482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (61582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (61682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (61782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (61882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (61982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (62082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (62182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (62282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (62382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (62482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (62582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (62682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (62782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (62882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (62982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (63082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (63182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (63282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (63382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (63482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (63582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (63682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (63782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (63882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (63982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (64082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (64182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (64282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (64382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (64482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (64582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (64682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (64782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (64882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (64982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (65082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (65182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (65282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (65382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (65482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (65582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (65682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (65782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (65882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (65982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (66082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (66182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (66282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (66382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (66482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (66582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (66682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (66782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (66882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (66982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (67082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (67182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (67282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (67382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (67482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (67582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (67682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (67782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (67882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (67982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (68082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (68182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (68282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (68382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (68482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (68582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (68682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (68782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (68882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (68982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (69082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (69182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (69282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (69382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (69482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (69582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (69682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (69782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (69882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (69982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (70082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (70182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (70282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (70382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (70482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (70582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (70682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (70782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (70882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (70982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (71082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (71182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (71282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (71382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (71482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (71582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (71682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (71782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (71882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (71982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (72082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (72182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (72282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (72382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (72482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (72582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (72682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (72782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (72882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (72982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (73082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (73182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (73282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (73382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (73482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (73582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (73682) pwm_uart_communication: Duty_cycle = 100[0m
I (73782) pwm_uart_communication: Duty_cycle = 100
[0;32mI (73882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (73982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (74082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (74182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (74282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (74382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (74482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (74582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (74682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (74782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (74882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (74982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (75082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (75182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (75282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (75382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (75482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (75582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (75682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (75782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (75882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (75982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (76082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (76182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (76282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (76382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (76482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (76582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (76682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (76782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (76882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (76982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (77082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (77182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (77282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (77382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (77482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (77582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (77682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (77782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (77882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (77982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (78082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (78182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (78282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (78382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (78482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (78582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (78682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (78782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (78882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (78982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (79082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (79182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (79282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (79382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (79482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (79582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (79682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (79782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (79882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (79982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (80082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (80182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (80282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (80382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (80482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (80582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (80682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (80782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (80882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (80982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (81082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (81182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (81282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (81382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (81482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (81582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (81682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (81782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (81882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (81982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (82082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (82182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (82282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (82382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (82482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (82582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (82682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (82782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (82882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (82982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (83082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (83182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (83282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (83382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (83482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (83582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (83682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (83782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (83882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (83982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (84082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (84182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (84282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (84382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (84482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (84582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (84682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (84782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (84882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (84982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (85082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (85182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (85282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (85382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (85482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (85582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (85682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (85782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (85882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (85982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (86082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (86182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (86282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (86382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (86482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (86582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (86682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (86782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (86882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (86982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (87082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (87182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (87282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (87382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (87482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (87582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (87682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (87782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (87882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (87982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (88082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (88182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (88282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (88382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (88482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (88582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (88682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (88782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (88882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (88982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (89082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (89182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (89282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (89382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (89482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (89582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (89682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (89782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (89882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (89982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (90082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (90182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (90282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (90382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (90482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (90582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (90682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (90782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (90882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (90982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (91082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (91182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (91282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (91382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (91482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (91582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (91682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (91782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (91882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (91982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (92082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (92182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (92282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (92382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (92482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (92582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (92682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (92782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (92882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (92982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (93082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (93182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (93282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (93382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (93482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (93582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (93682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (93782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (93882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (93982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (94082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (94182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (94282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (94382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (94482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (94582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (94682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (94782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (94882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (94982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (95082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (95182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (95282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (95382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (95482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (95582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (95682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (95782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (95882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (95982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (96082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (96182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (96282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (96382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (96482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (96582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (96682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (96782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (96882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (96982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (97082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (97182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (97282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (97382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (97482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (97582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (97682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (97782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (97882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (97982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (98082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (98182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (98282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (98382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (98482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (98582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (98682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (98782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (98882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (98982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (99082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (99182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (99282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (99382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (99482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (99582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (99682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (99782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (99882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (99982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (100082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (100182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (100282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (100382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (100482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (100582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (100682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (100782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (100882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (100982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (101082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (101182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (101282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (101382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (101482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (101582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (101682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (101782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (101882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (101982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (102082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (102182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (102282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (102382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (102482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (102582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (102682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (102782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (102882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (102982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (103082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (103182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (103282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (103382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (103482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (103582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (103682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (103782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (103882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (103982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (104082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (104182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (104282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (104382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (104482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (104582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (104682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (104782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (104882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (104982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (105082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (105182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (105282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (105382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (105482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (105582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (105682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (105782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (105882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (105982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (106082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (106182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (106282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (106382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (106482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (106582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (106682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (106782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (106882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (106982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (107082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (107182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (107282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (107382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (107482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (107582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (107682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (107782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (107882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (107982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (108082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (108182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (108282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (108382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (108482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (108582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (108682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (108782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (108882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (108982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (109082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (109182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (109282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (109382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (109482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (109582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (109682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (109782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (109882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (109982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (110082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (110182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (110282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (110382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (110482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (110582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (110682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (110782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (110882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (110982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (111082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (111182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (111282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (111382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (111482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (111582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (111682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (111782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (111882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (111982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (112082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (112182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (112282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (112382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (112482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (112582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (112682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (112782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (112882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (112982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (113082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (113182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (113282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (113382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (113482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (113582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (113682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (113782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (113882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (113982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (114082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (114182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (114282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (114382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (114482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (114582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (114682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (114782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (114882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (114982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (115082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (115182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (115282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (115382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (115482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (115582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (115682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (115782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (115882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (115982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (116082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (116182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (116282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (116382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (116482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (116582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (116682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (116782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (116882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (116982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (117082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (117182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (117282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (117382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (117482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (117582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (117682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (117782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (117882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (117982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (118082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (118182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (118282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (118382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (118482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (118582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (118682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (118782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (118882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (118982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (119082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (119182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (119282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (119382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (119482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (119582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (119682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (119782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (119882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (119982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (120082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (120182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (120282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (120382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (120482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (120582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (120682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (120782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (120882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (120982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (121082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (121182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (121282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (121382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (121482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (121582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (121682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (121782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (121882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (121982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (122082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (122182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (122282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (122382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (122482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (122582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (122682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (122782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (122882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (122982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (123082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (123182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (123282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (123382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (123482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (123582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (123682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (123782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (123882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (123982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (124082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (124182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (124282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (124382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (124482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (124582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (124682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (124782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (124882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (124982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (125082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (125182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (125282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (125382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (125482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (125582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (125682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (125782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (125882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (125982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (126082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (126182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (126282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (126382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (126482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (126582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (126682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (126782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (126882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (126982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (127082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (127182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (127282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (127382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (127482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (127582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (127682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (127782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (127882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (127982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (128082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (128182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (128282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (128382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (128482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (128582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (128682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (128782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (128882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (128982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (129082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (129182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (129282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (129382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (129482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (129582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (129682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (129782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (129882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (129982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (130082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (130182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (130282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (130382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (130482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (130582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (130682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (130782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (130882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (130982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (131082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (131182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (131282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (131382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (131482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (131582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (131682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (131782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (131882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (131982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (132082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (132182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (132282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (132382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (132482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (132582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (132682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (132782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (132882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (132982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (133082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (133182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (133282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (133382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (133482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (133582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (133682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (133782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (133882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (133982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (134082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (134182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (134282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (134382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (134482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (134582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (134682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (134782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (134882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (134982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (135082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (135182) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (135282) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (135382) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (135482) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (135582) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (135682) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (135782) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (135882) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (135982) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (136082) pwm_uart_communication: Duty_cycle = 100[0m
[0;32mI (136182) pwm_uart_communication: Duty_cycle = 100[0m
