Command: /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/pwm_driver.elf /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/bootloader/bootloader.elf -m '/home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/dhruv/softwares/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15820
load:0x40080400,len:3988
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-4811-gfce70533fa 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 18:14:50[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=092d4h ( 37588) map[0m
[0;32mI (101) esp_image: segment 1: paddr=000192fc vaddr=3ffb0000 size=029cch ( 10700) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bcd0 vaddr=40080000 size=04348h ( 17224) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=11058h ( 69720) map[0m
[0;32mI (138) esp_image: segment 4: paddr=00031080 vaddr=40084348 size=07560h ( 30048) load[0m
[0;32mI (151) esp_image: segment 5: paddr=000385e8 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     pwm_driver[0m
[0;32mI (187) app_init: App version:      v6.1-dev-4811-gfce70533fa[0m
[0;32mI (193) app_init: Compile time:     May 28 2026 18:14:42[0m
[0;32mI (198) app_init: ELF file SHA256:  0211106dd...[0m
[0;32mI (202) app_init: ESP-IDF:          v6.1-dev-4811-gfce70533fa[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (215) efuse_init: Chip rev:         v3.1[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB37C8 len 0002C838 (178 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 4008B8A8 len 00014758 (81 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (258) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) main_task: Started on CPU0[0m
[0;32mI (272) mI (282) TAG: ye button is set hahahaha![0m

[0;32mI (282) main_task: Returned from app_main()[0m
[0;32mI (4382) pwm_uart_communication: notification_count: 0 [0m

[0;32mI (4482) pwm_uart_communication: notification_count: 0 [0m

[0;32mI (4582) pwm_uart_communication: notification_count: 0 [0m

[0;32mI (9772) pwm_uart_communication: Received: count[0mcont
[0;32mI (12982) pwm_uart_communication: Duty_cycle = 0[0m
[0;32mI (13082) pwm_uart_communication: Duty_cycle = 0[0m
[0;32mI (13182) pwm_uart_communication: Duty_cycle = 5[0m
[0;32mI (13282) pwm_uart_communication: Duty_cycle = 5[0m
[0;32mI (13382) pwm_uart_communication: Duty_cycle = 50[0m
[0;32mI (13482) pwm_uart_communication: Duty_cycle = 50[0m
[0;32mI (13582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (14082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (14182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (14282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (14382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (14482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (14582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (14682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (14782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (14882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (14982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (15082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (15182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (15282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (15382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (15482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (15512) pwm_uart_communication: Received: pwm 500[0m
[0;32mI (15582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (15682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (15782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (15882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (15982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (16082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (16182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (16282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (16382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (16482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (16582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (16682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (16782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (16882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (16982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (17082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (17182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (17282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (17382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (17482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (17582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (17622) pwm_uart_communication: button pressed! pwm duty off &LED is OFF duty_cycle:0 [0m

[0;32mI (18722) pwm_uart_communication: button Released! pwm duty on &LED is ON duty_cycle:500 [0m

[0;32mI (18782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (18882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (18982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (19082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (19182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (19282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (19382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (19482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (19582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (19682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (19782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (19882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (19982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (20082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (20182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (20282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (20382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (20482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (20582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (20682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (20782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (20882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (20982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (21082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (21182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (21282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (21382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (21482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (21582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (21682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (21782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (21882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (21982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (24832) pwm_uart_communication: Received: count[0m
[0;32mI (33732) pwm_uart_communication: Received: cpint[0m
[0;32mI (38902) pwm_uart_communication: Received: count[0m
[0;32mI (44782) pwm_uart_communication: Duty_cycle = 0[0m
[0;32mI (44882) pwm_uart_communication: Duty_cycle = 5[0m
[0;32mI (44982) pwm_uart_communication: Duty_cycle = 5[0m
[0;32mI (45082) pwm_uart_communication: Duty_cycle = 50[0m
[0;32mI (45182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (45282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (45382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (45482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (45582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (45682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (45782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (45882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (45982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (46082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (46182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (46282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (46382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (46482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (46582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (46682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (46782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (46882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (46982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (47082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (47162) pwm_uart_communication: Received: pwm 500[0m
[0;32mI (47182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (47282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (47382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (47482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (47582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (47682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (47782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (47882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (47982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (48082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (48182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (48282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (48382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (48482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (48582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (48682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (48782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (48882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (48982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (49082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (49182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (49282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (49382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (49482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (49582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (49682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (49782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (49882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (49982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (50082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (50182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (50282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (50382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (50482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (50582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (50682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (50782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (50882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (50982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (51082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (51182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (51282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (51382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (51482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (51582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (51682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (51782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (51882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (51982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (52082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (52182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (52282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (52382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (52482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (52582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (52682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (52782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (52882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (52982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (53082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (53182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (53282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (53382) pwm_uart_communication: Duty_cycle = 500[0m
