Command: /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/pwm_driver.elf /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/bootloader/bootloader.elf -m '/home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/dhruv/softwares/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15820
load:0x40080400,len:3988
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-4811-gfce70533fa 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 18:14:50[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09214h ( 37396) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001923c vaddr=3ffb0000 size=029cch ( 10700) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bc10 vaddr=40080000 size=04408h ( 17416) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=110dch ( 69852) map[0m
[0;32mI (138) esp_image: segment 4: paddr=00031104 vaddr=40084408 size=074a4h ( 29860) load[0m
[0;32mI (151) esp_image: segment 5: paddr=000385b0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     pwm_driver[0m
[0;32mI (187) app_init: App version:      v6.1-dev-4811-gfce70533fa[0m
[0;32mI (193) app_init: Compile time:     May 28 2026 18:14:42[0m
[0;32mI (198) app_init: ELF file SHA256:  f010fd1a0...[0m
[0;32mI (202) app_init: ESP-IDF:          v6.1-dev-4811-gfce70533fa[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (215) efuse_init: Chip rev:         v3.1[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFB37C8 len 0002C838 (178 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 4008B8AC len 00014754 (81 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) main_task: Started on CPU0[0m
[0;32mI (272) mI (282) TAG: ye button is set hahahaha![0m

[0;32mI (282) main_task: Returned from app_main()[0m
[0;32mI (6382) pwm_uart_communication: Duty_cycle = 0[0m
[0;32mI (6482) pwm_uart_communication: Duty_cycle = 0[0m
[0;32mI (6582) pwm_uart_communication: Duty_cycle = 0[0m
[0;32mI (6682) pwm_uart_communication: Duty_cycle = 5[0m
[0;32mI (6782) pwm_uart_communication: Duty_cycle = 5[0m
[0;32mI (6882) pwm_uart_communication: Duty_cycle = 50[0m
[0;32mI (6982) pwm_uart_communication: Duty_cycle = 50[0m
[0;32mI (7082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (7982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (8992) pwm_uart_communication: Received: pwm 500[0m
[0;32mI (9082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (9982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (10982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (11082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (11182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (11282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (11382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (11482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (11582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (11682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (11782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (11882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (11982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (12082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (12882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (12982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13282) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13382) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13482) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13582) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13682) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13782) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13882) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (13982) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (14082) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (14182) pwm_uart_communication: Duty_cycle = 500[0m
[0;32mI (14282) pwm_uart_communication: Duty_cycle = 500[0m
