Command: ninja flash
[1/5] cd /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build && /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/partition_table/partition-table.bin /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/pwm_driver.bin
pwm_driver.bin binary size 0x285e0 bytes. Smallest app partition is 0x100000 bytes. 0xd7a20 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/bootloader && /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/bootloader/bootloader.bin
Bootloader binary size 0x6640 bytes. 0x9c0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 pwm_driver.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin pwm_driver_flashed.bin
esptool v5.3.dev3
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                48:e7:29:9b:9b:74

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'pwm_driver.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1890...
[KWriting at 0x00010000 [                              ]   0.0% 0/1890 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1890/1890 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1890 compressed) at 0x00010000 in 0.0 seconds (681.9 kbit/s).
Reflashing 2 changed sectors at 0x00018000...
Flash will be erased from 0x00018000 to 0x00019fff...
Compressed 8192 bytes to 3058...
[KWriting at 0x00018000 [                              ]   0.0% 0/3058 bytes... [KWriting at 0x0001a000 [==============================] 100.0% 3058/3058 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (3058 compressed) at 0x00018000 in 0.1 seconds (876.5 kbit/s).
Reflashing 29 changed sectors at 0x0001c000...
Flash will be erased from 0x0001c000 to 0x00038fff...
Compressed 118784 bytes to 79656...
[KWriting at 0x0001c000 [                              ]   0.0% 0/79656 bytes... [KWriting at 0x00021eaf [=====>                        ]  20.6% 16384/79656 bytes... [KWriting at 0x00027630 [===========>                  ]  41.1% 32768/79656 bytes... [KWriting at 0x0002d071 [=================>            ]  61.7% 49152/79656 bytes... [KWriting at 0x000331b7 [=======================>      ]  82.3% 65536/79656 bytes... [KWriting at 0x00039000 [==============================] 100.0% 79656/79656 bytes... 
[1A[2K[1A[2KWrote 118784 bytes (79656 compressed) at 0x0001c000 in 2.4 seconds (396.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
