Command: /home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/dhruv/softwares/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/pwm_driver.elf /home/dhruv/softwares/esp-idf/examples/esp_driver_design/pwm_driver/build/bootloader/bootloader.elf -m '/home/dhruv/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/dhruv/softwares/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15820
load:0x40080400,len:3988
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-4811-gfce70533fa 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 28 2026 18:14:50[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09214h ( 37396) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001923c vaddr=3ffb0000 size=029cch ( 10700) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001bc10 vaddr=40080000 size=04408h ( 17416) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=110dch ( 69852) map[0m
[0;32mI (138) esp_image: segment 4: paddr=00031104 vaddr=40084408 size=074a4h ( 29860) load[0m
[0;32mI (151) esp_image: segment 5: paddr=000385b0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     pwm_driver[0m
[0;32mI (187) app_init: App version:      v6.1-dev-4811-gfce70533fa[0m
[0;32mI (193) app_init: Compile time:     May 28 2026 18:14:42[0m
[0;32mI (198) app_init: ELF file SHA256:  6dbf87215...[0m
[0;32mI (202) app_init: ESP-IDF:          v6.1-dev-4811-gfce70533fa[0m
[0;32mI (207) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (215) efuse_init: Chip rev:         v3.1[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFB37C8 len 0002C838 (178 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 4008B8AC len 00014754 (81 KiB): IRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) main_task: Started on CPU0[0m
[0;32mI (272) mI (282) TAG: ye button is set hahahaha![0m

[0;32mI (282) main_task: Returned from app_main()[0m
[0;32mI (2882) pwm_uart_communication: Commands:[0m
[0;32mI (2882) pwm_uart_communication: pwm <0-8191>[0m
[0;32mI (2882) pwm_uart_communication: on[0m
[0;32mI (2882) pwm_uart_communication: off[0m
[0;32mI (2982) pwm_uart_communication: Commands:[0m
[0;32mI (2982) pwm_uart_communication: pwm <0-8191>[0m
[0;32mI (2982) pwm_uart_communication: on[0m
[0;32mI (2982) pwm_uart_communication: off[0m
[0;32mI (5052) pwm_uart_communication: Received: help[0m
[0;32mI (10382) pwm_uart_communication: Duty = 0[0m
[0;32mI (10482) pwm_uart_communication: Duty = 0[0m
[0;32mI (10582) pwm_uart_communication: Duty = 5[0m
[0;32mI (10682) pwm_uart_communication: Duty = 5[0m
[0;32mI (10782) pwm_uart_communication: Duty = 5[0m
[0;32mI (10882) pwm_uart_communication: Duty = 50[0m
[0;32mI (10982) pwm_uart_communication: Duty = 50[0m
[0;32mI (11082) pwm_uart_communication: Duty = 50[0m
[0;32mI (11182) pwm_uart_communication: Duty = 50[0m
[0;32mI (11282) pwm_uart_communication: Duty = 50[0m
[0;32mI (11382) pwm_uart_communication: Duty = 50[0m
[0;32mI (11482) pwm_uart_communication: Duty = 50[0m
[0;32mI (11582) pwm_uart_communication: Duty = 50[0m
[0;32mI (11682) pwm_uart_communication: Duty = 50[0m
[0;32mI (11782) pwm_uart_communication: Duty = 50[0m
[0;32mI (11882) pwm_uart_communication: Duty = 50[0m
[0;32mI (11982) pwm_uart_communication: Duty = 50[0m
[0;32mI (12082) pwm_uart_communication: Duty = 50[0m
[0;32mI (12182) pwm_uart_communication: Duty = 50[0m
[0;32mI (12282) pwm_uart_communication: Duty = 50[0m
[0;32mI (12382) pwm_uart_communication: Duty = 50[0m
[0;32mI (12482) pwm_uart_communication: Duty = 50[0m
[0;32mI (12582) pwm_uart_communication: Duty = 50[0m
[0;32mI (12682) pwm_uart_communication: Duty = 50[0m
[0;32mI (12782) pwm_uart_communication: Duty = 50[0m
[0;32mI (12802) pwm_uart_communication: Received: pwm 50[0m
[0;32mI (12882) pwm_uart_communication: Duty = 50[0m
[0;32mI (12982) pwm_uart_communication: Duty = 50[0m
[0;32mI (13082) pwm_uart_communication: Duty = 50[0m
[0;32mI (13182) pwm_uart_communication: Duty = 50[0m
[0;32mI (13282) pwm_uart_communication: Duty = 50[0m
[0;32mI (13382) pwm_uart_communication: Duty = 50[0m
[0;32mI (13482) pwm_uart_communication: Duty = 50[0m
[0;32mI (13582) pwm_uart_communication: Duty = 50[0m
[0;32mI (13682) pwm_uart_communication: Duty = 50[0m
[0;32mI (13782) pwm_uart_communication: Duty = 50[0m
[0;32mI (13882) pwm_uart_communication: Duty = 50[0m
[0;32mI (13982) pwm_uart_communication: Duty = 50[0m
[0;32mI (14082) pwm_uart_communication: Duty = 50[0m
[0;32mI (14182) pwm_uart_communication: Duty = 50[0m
[0;32mI (14282) pwm_uart_communication: Duty = 50[0m
[0;32mI (14382) pwm_uart_communication: Duty = 50[0m
[0;32mI (14482) pwm_uart_communication: Duty = 50[0m
[0;32mI (14582) pwm_uart_communication: Duty = 50[0m
[0;32mI (14682) pwm_uart_communication: Duty = 50[0m
[0;32mI (14782) pwm_uart_communication: Duty = 50[0m
[0;32mI (14882) pwm_uart_communication: Duty = 50[0m
[0;32mI (14982) pwm_uart_communication: Duty = 50[0m
[0;32mI (21482) pwm_uart_communication: Duty = 50[0m
[0;32mI (21582) pwm_uart_communication: Duty = 50[0m
[0;32mI (21682) pwm_uart_communication: Duty = 50[0m
[0;32mI (22582) pwm_uart_communication: Duty = 50[0m
[0;32mI (22682) pwm_uart_communication: Duty = 50[0m
[0;32mI (22782) pwm_uart_communication: Duty = 50[0m
[0;32mI (23082) pwm_uart_communication: Duty = 50[0m
[0;32mI (23182) pwm_uart_communication: Duty = 50[0m
[0;32mI (23282) pwm_uart_communication: Duty = 50[0m
[0;32mI (23382) pwm_uart_communication: Duty = 50[0m
[0;32mI (23482) pwm_uart_communication: Duty = 50[0m
[0;32mI (23582) pwm_uart_communication: Duty = 50[0m
[0;32mI (23682) pwm_uart_communication: Duty = 50[0m
[0;32mI (23782) pwm_uart_communication: Duty = 50[0m
[0;32mI (23882) pwm_uart_communication: Duty = 50[0m
[0;32mI (23982) pwm_uart_communication: Duty = 50[0m
[0;32mI (24082) pwm_uart_communication: Duty = 50[0m
[0;32mI (24182) pwm_uart_communication: Duty = 50[0m
[0;32mI (24282) pwm_uart_communication: Duty = 50[0m
[0;32mI (24382) pwm_uart_communication: Duty = 50[0m
[0;32mI (24482) pwm_uart_communication: Duty = 50[0m
[0;32mI (24582) pwm_uart_communication: Duty = 50[0m
[0;32mI (24682) pwm_uart_communication: Duty = 50[0m
[0;32mI (24782) pwm_uart_communication: Duty = 50[0m
[0;32mI (24882) pwm_uart_communication: Duty = 50[0m
[0;32mI (24982) pwm_uart_communication: Duty = 50[0m
[0;32mI (25082) pwm_uart_communication: Duty = 50[0m
[0;32mI (25182) pwm_uart_communication: Duty = 50[0m
[0;32mI (25282) pwm_uart_communication: Duty = 50[0m
[0;32mI (25382) pwm_uart_communication: Duty = 50[0m
[0;32mI (25482) pwm_uart_communication: Duty = 50[0m
[0;32mI (25582) pwm_uart_communication: Duty = 50[0m
[0;32mI (25682) pwm_uart_communication: Duty = 50[0m
[0;32mI (25782) pwm_uart_communication: Duty = 50[0m
[0;32mI (25882) pwm_uart_communication: Duty = 50[0m
[0;32mI (52782) pwm_uart_communication: Duty = 50[0m
[0;32mI (52882) pwm_uart_communication: Duty = 50[0m
[0;32mI (65042) pwm_uart_communication: Received: help[0m
